{
  "name": "odca-jekyll",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "private": true,
  "scripts": {
    "gulp": "gulp",
    "pull": "gulp pull",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caciviclab/odca-jekyll.git"
  },
  "author": "Aaron D Borden <adborden@a14n.net> (https://www.a14n.net/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/caciviclab/odca-jekyll/issues"
  },
  "homepage": "https://github.com/caciviclab/odca-jekyll#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0"
  },
  "dependencies": {}
}
