{
  "name": "odca-jekyll",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "dist": "webpack --mode=production",
    "gulp": "gulp",
    "pull": "gulp pull",
    "test:lint": "eslint --ext js,jsx src",
    "test": "npm run test:lint",
    "watch": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caciviclab/odca-jekyll.git"
  },
  "author": "Aaron D Borden <adborden@a14n.net> (https://www.a14n.net/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/caciviclab/odca-jekyll/issues"
  },
  "homepage": "https://github.com/caciviclab/odca-jekyll#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "gulp": "^4.0.2",
    "gulp-ext": "^1.0.0",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.9",
    "gulp-json-to-yaml": "0.0.2",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "algoliasearch": "^4.2.0",
    "babel-loader": "^8.1.0",
    "document-register-element": "^1.14.3",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-instantsearch-dom": "^6.5.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.5",
    "webpack": "^4.43.0"
  }
}
